spring.datasource.url=jdbc:postgresql://localhost:5432/studyfarm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=java1234

spring.jpa.hibernate.ddl-auto=update
